<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script
      type="text/javascript"
      src="{{ url_for('static', filename = 'hello.js') }}"
    ></script>
    <style>
      :root {
        --f1: min(16vw, 25vh);
        --f2: calc(var(--f1) / 2);
        --f3: calc(var(--f2) / 2);
        --f4: calc(var(--f3) / 2);
        --f5: calc(var(--f4) / 2);
        --black: #1c1c1c;
        --white: #fcfcfc;
        --gray: #e2e2e2;
        --mid-gray: #6e6e6e;
        background-color: var(--white);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: var(--mid-gray);
        padding: var(--f4) 0 var(--f2) 0;
      }
      h1 {
        margin-bottom: var(--f4);
        text-align: center;
        font-size: var(--f1);
      }
      h2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        margin-bottom: var(--f3);
        text-align: center;
        font-size: var(--f2);
      }
      form {
        width: calc(4 * var(--f1));
        margin: 0 auto;
        font-size: var(--f3);
        display: flex;
        flex-direction: column;
        gap: var(--f4);
      }
      .lane {
        display: flex;
        justify-content: space-between;
        gap: var(--f4);
      }
      .text {
        flex-grow: 1;
        width: 10%;
        font-size: var(--f3);
      }
      .submit {
        margin: var(--f4) 0;
        flex-grow: 1;
        width: auto;
        border: none;
        font-size: var(--f3);
        background-color: var(--gray);
        box-shadow: var(--f5) var(--f5) var(--mid-gray);
      }
      .submit:hover {
        background-color: var(--mid-gray);
        color: var(--white);
        box-shadow: none;
      }
      footer {
        margin-top: var(--f4);
        text-align: center;
        font-size: var(--f5);
      }
    </style>
  </head>
  <body>
    <h1>加入「<span style="color: var(--black)">黑板</span>」</h1>
    <h2>
      <span style="color: var(--black)">{{author}}</span>
      <span>「<span style="color: var(--black)">{{name}}</span>」</span>
    </h2>
    <form action="http://localhost:5000/room/{{url}}/login" method="post">
      <div class="lane">
        <label for="name">名为</label>
        <input class="text" type="text" name="name" />
      </div>
      <input class="submit" type="submit" value="加入" />
    </form>
    <footer>
      <p>© 2024 <a href="https://git.tsinghua.edu.cn/a-bag-of-awesome-teeth/blackboard">一袋好牙队</a></p>
    </footer>
  </body>
</html>
